body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

#map
  width: 100%
  height: 82vh

#ex1Slider .slider-selection 
	background: #ff0000

#ex1Slider .slider-track-high
  background: #ffd600

.slider.slider-horizontal
  position: absolute
  bottom: 20px
  left: 9%
  width: 80%

.slider-value-left
  position: absolute
  width: 8%
  bottom: 10px
  left: 0
  img
    max-height: 95px;

.slider-value-right
  position: absolute
  width: 100px
  bottom: 10px
  right: 0
  img
    max-height: 95px;


.slider-handle
  background-color: #5b5b5b
  background-image: -webkit-linear-gradient(top, #5b5b5b 0%, #5b5b5b 100%)
  background-image: -o-linear-gradient(top, #5b5b5b 0%, #5b5b5b 100%)
  background-image: linear-gradient(to bottom, #5b5b5b 0%, #5b5b5b 100%)
  background-image: url('../images/icon-person.png');
  background-size: 37px
  background-repeat: no-repeat
  background-color: transparent
  width: 35px
  height: 40px

.icon-taxi
  position: absolute
  top: 15px;
  right: 15px;
  z-index: 99;
  img
    max-width: 90px
    cursor: pointer


#mensajeValoracion
  width: 98%
  margin-bottom: 15px
  margin-top: 17px
  border-radius: 5px


.starability-basic legend
  padding-bottom: 15px
  width: 200px


.btn-votes
  background-color: #e5e5e5
  border: none
  padding: 15px
  border-radius: 5px


#barInfo img
  border-radius: 5px
  max-height: 250px